{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "QRServiceSettings": {
    "DefaultSize": 300,
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".bmp", ".gif" ]
  },
  "AllowedHosts": "*"
}
